t=UTF-8" />
 
<script>
document.addEventListener("DOMContentLoaded", function () {

    const form = document.getElementById("searchForm");
    const resultsDiv = document.getElementById("results");
    const engagementContainer = document.getElementById("engagementContainer");

    form.addEventListener("submit", async function (event) {
        event.preventDefault();

        const searchTerm = document.getElementById("searchInput").value;

        // Show loading indicator
        resultsDiv.innerHTML = "<p>Bitte warten…</p>";
        engagementContainer.innerHTML = ""; // clear previous table

        try {
            const body = new URLSearchParams({ searchTerm: searchTerm }).toString();

            const response = await fetch({fetchurl}, {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8" },
                body: body
            });

            const data = await response.json();
            console.log(data);

            // Keep the original Master DE + Engagement block completely unchanged
            if (data.contacts && data.contacts.length > 0) {
                const c = data.contacts[0];

                resultsDiv.innerHTML = `
                  <div class="returnedInformation">
                      <h2>Kontakt</h2>
                      <ul>
                          <li><b>ContactId:</b> ${c.contactId}</li>
                          <li><b>Email:</b> ${c.email}</li>
                          <li><b>Vorname:</b> ${c.vorname}</li>
                          <li><b>Nachname:</b> ${c.nachname}</li>
                          <li><b>PLZ:</b> ${c.plz}</li>
                      </ul>
                      <h2>Status</h2>
                      <ul>
                          <li><b>DOI:</b> ${c.doubleOptin}</li>
                          <li><b>Interessent:</b> ${c.interessent}</li>
                          <li><b>Teilnehmer:</b> ${c.teilnehmer}</li>
                          <li><b>Absolvent:</b> ${c.absolvent}</li>
                      </ul>
                  </div>

                  <div class="returnedInformation">
                      <h2>Engagement</h2>
                      <ul>
                          <li><b>letzte Email:</b> ${c.zuletztErhalten}</li>
                          <li><b>Datum gesendet:</b> ${c.zuletztGesendetAm}</li>
                          <li><b>zuletzt geöffnet am:</b> ${c.zuletztGeoeffnetAm}</li>
                          <li><b>zuletzt geklickt am:</b> ${c.zuletztGeklicktAm}</li>
                          <li><b>aktuelle Journey:</b> ${c.aktuelleJourney}</li>
                          <li><b>letzte Journeyaktivität:</b> ${c.letzteJourneyaktivitaet}</li>
                          <li><b>Datum letzte JB Aktivität:</b> ${c.datumLetzteJourneyaktivitaet}</li>
                      </ul>
                  </div>
                `;

                // --- Additional engagement history table ---
                if (c.engagementData && c.engagementData.length > 0) {
                    const history = [...c.engagementData];
                    // Sort descending by sendDate
                    history.sort((a,b) => new Date(b.sendDate) - new Date(a.sendDate));

                    let tableHtml = `
                        <h2>Email Engagement Historie</h2>
                        <table class="engagement-table" border="1" cellspacing="0" cellpadding="5">
                            <thead>
                                <tr>
                                    <th>Datum</th>
                                    <th>Email</th>
                                    <th>Geöffnet</th>
                                    <th>Geklickt</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;

                    history.forEach(e => {
                        tableHtml += `
                            <tr>
                                <td>${e.sendDate ? formatGermanDate(e.sendDate) : ""}</td>
                                <td>${e.emailName || ""}</td>
                                <td>${e.opened || ""}</td>
                                <td>${e.clicked || ""}</td>
                            </tr>
                        `;
                    });

                    tableHtml += `</tbody></table>`;
                    engagementContainer.innerHTML = tableHtml;

                } else {
                    engagementContainer.innerHTML = "<p>Keine Engagement-Daten vorhanden</p>";
                }
            } else {
                resultsDiv.innerHTML = "<p>Keine Daten gefunden.</p>";
            }

            resultsDiv.scrollIntoView({ behavior: "smooth", block: "start" });

        } catch (error) {
            resultsDiv.innerHTML = "<p>Ein Fehler ist aufgetreten.</p>";
            engagementContainer.innerHTML = "";
            console.error(error);
        }
    });

    // Format date as dd.mm.yyyy
    function formatGermanDate(dateString) {
        const d = new Date(dateString);
        if (isNaN(d)) return "";
        const day = String(d.getDate()).padStart(2,"0");
        const month = String(d.getMonth()+1).padStart(2,"0");
        const year = d.getFullYear();
        return `${day}.${month}.${year}`;
    }

});
</script>

</body>
</html>
